{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "User ID =postgres;Password=123456;Server=localhost;Port=5432;Database=testef;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
